flying-rocket-banner/index.haml
%body
  #wrapper
    %header#header
      .wrap
        %ul.clearfix
          -for i in 1..4
            %li
              %a Nav Item
    #banner.clearfix
      .wrap.clearfix
        %h1 Giant, Interesting <span>Heading</span> With <span>Words!</span>
    #items
      .wrap
        %ul.panels.clearfix
          %li.panel
            %i{ :class =>'fa fa-html5'}
          %li.panel
            %i{ :class =>'fa fa-css3'}
          %li.panel
            %i{ :class =>'fa fa-android'}
                
    #lipsum
      .wrap.clearfix
        %h2 Some Content!
        
        %p <span class='dropcap'>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac urna enim. Quisque massa sem, bibendum nec turpis quis, semper congue nisl. Fusce suscipit arcu non sodales fermentum. Pellentesque luctus cursus ipsum, vel volutpat neque blandit sed. In nec ante fringilla, elementum ante vel, viverra lacus. Ut non nibh aliquam, pretium sapien sit amet, adipiscing leo. Cras eget semper ligula. Fusce nec nulla lacinia tellus ornare suscipit.
        
        %p Phasellus ac adipiscing tortor, sit amet luctus odio. Proin rhoncus nunc eu mauris tincidunt, tempus egestas augue porta. Mauris leo eros, scelerisque eu fringilla a, posuere et lacus. Integer dictum ac lectus a sodales. Sed elementum volutpat nunc, at aliquet ligula dapibus et. Curabitur vel metus fermentum, placerat mauris et, mattis nisi. Maecenas molestie, eros ac consequat consequat, magna turpis faucibus lorem, sed venenatis augue lacus non sapien. Sed pulvinar odio est, eget pellentesque tellus lacinia non. Duis porttitor urna sem, eu fringilla velit luctus ac. Suspendisse porttitor non arcu id pharetra. Nulla fringilla gravida mollis. Aliquam tristique aliquet lacus, sit amet ultricies justo consectetur id. Proin tincidunt, dui non tempus ornare, felis mi varius enim, a consectetur risus tellus sit amet magna.

flying-rocket-banner/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Flying Rocket Banner</title>
  
  
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  <div id='wrapper'>
    <header id='header'>
      <div class='wrap'>
        <ul class='clearfix'>
          <li>
            <a>Nav Item</a>
          </li>
          <li>
            <a>Nav Item</a>
          </li>
          <li>
            <a>Nav Item</a>
          </li>
          <li>
            <a>Nav Item</a>
          </li>
        </ul>
      </div>
    </header>
    <div class='clearfix' id='banner'>
      <div class='wrap clearfix'>
        <h1>Giant, Interesting <span>Heading</span> With <span>Words!</span></h1>
      </div>
    </div>
    <div id='items'>
      <div class='wrap'>
        <ul class='panels clearfix'>
          <li class='panel'>
            <i class='fa fa-html5'></i>
          </li>
          <li class='panel'>
            <i class='fa fa-css3'></i>
          </li>
          <li class='panel'>
            <i class='fa fa-android'></i>
          </li>
        </ul>
      </div>
    </div>
    <div id='lipsum'>
      <div class='wrap clearfix'>
        <h2>Some Content!</h2>
        <p><span class='dropcap'>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac urna enim. Quisque massa sem, bibendum nec turpis quis, semper congue nisl. Fusce suscipit arcu non sodales fermentum. Pellentesque luctus cursus ipsum, vel volutpat neque blandit sed. In nec ante fringilla, elementum ante vel, viverra lacus. Ut non nibh aliquam, pretium sapien sit amet, adipiscing leo. Cras eget semper ligula. Fusce nec nulla lacinia tellus ornare suscipit.</p>
        <p>Phasellus ac adipiscing tortor, sit amet luctus odio. Proin rhoncus nunc eu mauris tincidunt, tempus egestas augue porta. Mauris leo eros, scelerisque eu fringilla a, posuere et lacus. Integer dictum ac lectus a sodales. Sed elementum volutpat nunc, at aliquet ligula dapibus et. Curabitur vel metus fermentum, placerat mauris et, mattis nisi. Maecenas molestie, eros ac consequat consequat, magna turpis faucibus lorem, sed venenatis augue lacus non sapien. Sed pulvinar odio est, eget pellentesque tellus lacinia non. Duis porttitor urna sem, eu fringilla velit luctus ac. Suspendisse porttitor non arcu id pharetra. Nulla fringilla gravida mollis. Aliquam tristique aliquet lacus, sit amet ultricies justo consectetur id. Proin tincidunt, dui non tempus ornare, felis mi varius enim, a consectetur risus tellus sit amet magna.</p>
      </div>
    </div>
  </div>
</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
